{
  "crons": [
    {
      "path": "/api/cron/facturas-cobrables",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/horas-faltantes",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/docs-faltantes",
      "schedule": "0 10 * * 1"
    },
    {
      "path": "/api/cron/fpe-reminders",
      "schedule": "0 9 * * *"
    }
  ]
}
